# MilkyProject

./: MilkyProject.sln  README.md
MilkyProject.WebUI/: MilkyProject.WebUI.csproj  Program.cs
MilkyProject.WebUI/Controllers/: AboutController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  MemberController.cs  ProductController.cs  SliderController.cs  StatisticController.cs  UILayoutController.cs
MilkyProject.WebUI/Dtos/: ResultCategoryDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs
MilkyProject.WebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  UpdateCategoryDto.cs
MilkyProject.WebUI/Dtos/ProductDtos/: CreateProductDto.cs  UpdateProductDto.cs
MilkyProject.WebUI/Properties/: launchSettings.json
MilkyProject.WebUI/ViewComponents/: _UIGalleryComponentPartial.cs  _UILayoutHeadComponentPartial.cs  _UILayoutHeaderBarComponentPartial.cs  _UILayoutScriptComponentPartial.cs  _UIMemberComponentPartial.cs  _UIProductComponentPartial.cs  _UISliderComponentPartial.cs  _UITestimonialComponentPartial.cs  _UlAboutComponentPartial.cs  _UlLayoutFooterComponentPartial.cs  _UlLayoutNavbarComponentPartial.cs  _UlServiceComponentPartial.cs
MilkyProject.WebUI/Views/About/: Index.cshtml
MilkyProject.WebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
MilkyProject.WebUI/Views/Contact/: SendMessage.cshtml
MilkyProject.WebUI/Views/Gallery/: Index.cshtml
MilkyProject.WebUI/Views/Member/: Index.cshtml
MilkyProject.WebUI/Views/Product/: CreateProduct.cshtml  Index.cshtml  ProductList.cshtml  UpdateProduct.cshtml
(+152 files in other folders)
